About
=====

Please start with reading the [readme](https://gitlab.com/osm2city) at the group level.

**osm2city** is a set of procedural programs, which create plausible [FlightGear](http://www.flightgear.org) scenery objects (buildings, roads, power lines, piers, etc.) based on [OpenStreetMap](http://www.osm.org/) (OSM) data.


Further Information
=================
Please read the the FlightGear [Wiki documentation](http://wiki.flightgear.org/Osm2city.py) for a functional overview. Read the [guide](http://osm2city.readthedocs.io/) to learn about installation and usage.
